HTM_INDEX=app.html
HTM_INDEX_USER=app.html
CMD_SHOW_DOMAIN=app.html
HTM_ADD_DOMAIN=app.html
CMD_EMAIL_AUTORESPONDER=app.html
CMD_EMAIL_AUTORESPONDER_CREATE=app.html
CMD_ADDITIONAL_DOMAINS=app.html
CMD_EMAIL_AUTORESPONDER_MODIFY=app.html
CMD_EMAIL_POP=app.html
HTM_EMAIL_POP_CREATE=app.html
HTM_EMAIL_POP_MODIFY=app.html
CMD_EMAIL_FORWARDER=app.html
HTM_EMAIL_FORWARDER_CREATE=app.html
CMD_EMAIL_FORWARDER_MODIFY=app.html
CMD_EMAIL_VACATION=app.html
CMD_EMAIL_VACATION_CREATE=app.html
CMD_EMAIL_VACATION_MODIFY=app.html
CMD_EMAIL_LIST=app.html
CMD_EMAIL_LIST_MODIFY=app.html
CMD_EMAIL_LIST_VIEW=app.html
CMD_EMAIL_FILTER=app.html
CMD_EMAIL_CATCH_ALL=app.html
CMD_EMAIL_USAGE=app.html
CMD_FTP_SETTINGS=app.html
CMD_FTP=app.html
HTM_FTP_CREATE=app.html
CMD_FTP_SHOW=app.html
CMD_DB=app.html
CMD_DB_VIEW=app.html
CMD_DB_USER_PRIVS=app.html
HTM_DB_CREATE=app.html
CMD_DB_CREATE=app.html
CMD_DB_USER_CREATE=app.html
HTM_DB_USER_CREATE=app.html
HTM_DB_USER_MODIFY=app.html
CMD_SSL_CA=app.html
CMD_SSL_REQUEST=app.html
CMD_SSL=app.html
CMD_TICKET_CREATE=app.html
HTM_MESSAGES=app.html
CMD_SUBDOMAIN=app.html
CMD_PROTECTED_DIRECTORIES=app.html
CMD_MIME_TYPES=app.html
CMD_MIME_TYPES_SYS=app.html
CMD_HANDLERS=app.html
CMD_HANDLERS_SYS=app.html
CMD_LOGIN_HISTORY=app.html
CMD_CRON_JOBS=app.html
CMD_REDIRECT=app.html
CMD_DOMAIN_POINTER=app.html
CMD_SHOW_LOG=app.html
HTM_ERROR_PAGES=app.html
HTM_PASSWD=app.html
CMD_CHANGE_DOMAIN=app.html
CMD_USER_HISTORY=app.html
CMD_SPAMASSASSIN=app.html
CMD_BANDWIDTH_BREAKDOWN=app.html
CMD_LOGIN_KEYS=app.html
CMD_LOGIN_KEY_MODIFY=app.html
CMD_ADDITIONAL_DOMAINS_VIEW=app.html
CMD_DNS_CONTROL=app.html
CMD_DNS_MX=app.html
CMD_TICKET_CREATE_MULTIPLE=app.html
CMD_FILE_MANAGER=assets/fm/filemanager.html
HTM_FILE_MANAGER_EDIT=assets/fm/filemanager.html
CMD_SITE_BACKUP=app.html
CMD_SHOW_SUB_DOMAIN=app.html
CMD_SYSTEM_INFO=app.html
CMD_SECURITY_QUESTIONS=app.html
CMD_LOGIN_KEY_CREATE=app.html
CMD_PERL_MODULES=app.html
CMD_USER_STATS=app.html
CMD_TWOSTEP_AUTH=app.html
CMD_CHANGE_FTP_PASSWORD=app.html

////////////////////
// not done still
CMD_TICKET=app.html
CMD_TICKET_CLOSED=app.html
CMD_TICKET_VIEW=app.html
HTM_TICKET_REPLY=app.html
CMD_SITE_RESTORE=app.html
HTM_EMAIL_REPLY_HEADERS=app.html
CMD_DU_BREAKDOWN=app.html

/////////////////////////////
// Custom Templates
CMD_ASK_TWOSTEP_AUTH=login.html
CMD_ASK_SECURITY_QUESTION=login.html


////////////////////

///////////
//// Logo
IMG_LOGO=assets/img/logo.svg
IMG_LOGO2=assets/img/logo_white.svg
IMG_SYMBOL=assets/img/symbol2.svg
IMG_SYMBOL2=assets/img/symbol.svg
IMG_FAVICON=login_images/favicon.png

////////////

/// CONFIG
JS_CONFIG=config.json
JS_HELPER_LINKS=helper-links.json

/// PLUGINS
CMD_PLUGINS=app.html
