HTM_INDEX=app.html
HTM_INDEX_RESELLER=app.html
HTM_INDEX_USER=app.html
HTM_ACCOUNT_ADMIN_CREATE=app.html
HTM_ACCOUNT_ADMIN_DELETE=app.html
HTM_ACCOUNT_RESELLER_CREATE=app.html
HTM_CUSTOMIZE_RESELLER=app.html
HTM_ACCOUNT_RESELLER_DELETE=app.html
CMD_ADMIN_SHOW=app.html
CMD_RESELLER_SHOW=app.html
CMD_ALL_USER_SHOW=app.html
CMD_SHOW_SERVICES=app.html
CMD_MANAGE_RESELLER_PACKAGES=app.html
CMD_SHOW_RESELLER_PACKAGE=app.html
CMD_IP_MANAGER=app.html
CMD_IP_MANAGER_DETAILS=app.html
CMD_ADMIN_SETTINGS=app.html
CMD_MODIFY_RESELLER=app.html
CMD_SHOW_RESELLER=app.html
CMD_DNS_ADMIN=app.html
CMD_DNS_ADMIN_CONTROL=app.html
CMD_ADMIN_STATS=app.html
CMD_LICENSE=app.html
CMD_CUSTOM_HTTPD=app.html
CMD_CUSTOM_HTTPD_DOMAIN=app.html
CMD_CUSTOM_HTTPD_FPM=app.html
CMD_ADMIN_CRON_JOBS=app.html
CMD_PHP_SAFE_MODE=app.html
CMD_PLUGIN_MANAGER=app.html
CMD_LOG_VIEWER=app.html
CMD_MULTI_SERVER=app.html
CMD_MAIL_QUEUE=app.html
CMD_MAIL_ID=app.html
CMD_ADMIN_HISTORY=app.html
CMD_PROCESS_MONITOR=app.html
CMD_MOVE_USERS=app.html
CMD_SYSTEM_BACKUP=app.html
CMD_ADMIN_BACKUP=app.html
CMD_ADMIN_BACKUP_MODIFY=app.html
CMD_ADMIN_BACKUP_MONITOR=app.html
CMD_BRUTE_FORCE_MONITOR=app.html
CMD_BRUTE_FORCE_IP_INFO=app.html
CMD_TEMPLATE_DIFF=app.html
CMD_ADMIN_FILE_EDITOR=app.html

///PLUGINS
CMD_PLUGINS_ADMIN=app.html
