HTM_INDEX=app.html
HTM_INDEX_USER=app.html

HTM_ACCOUNT_USER_CREATE=app.html
HTM_ACCOUNT_USER_DELETE=app.html
CMD_USER_SHOW=app.html
HTM_USER_PASSWD=app.html
CMD_MANAGE_USER_PACKAGES=app.html
CMD_SHOW_USER_PACKAGE=app.html
CMD_IP_CONFIG=app.html
CMD_NAME_SERVER=app.html
CMD_TICKET_MANAGE=app.html
CMD_SKINS=app.html
CMD_RESELLER_STATS=app.html
CMD_RESELLER_HISTORY=app.html
CMD_TICKET_MANAGE_CLOSED=app.html
CMD_EDIT_MESSAGE=app.html
HTM_CUSTOMIZE_USER=app.html
CMD_MODIFY_USER=app.html
CMD_USER_BACKUP=app.html
CMD_USER_BACKUP_MODIFY=app.html
CMD_SHOW_USER=app.html

NEEDS_HARDCODING=///////////////////
CMD_TICKET_VIEW_TECH=app.html

NOT_CLEAR=///////////////////////////////////////////////////////////////////////////////////
CMD_SHOW_SUB_DOMAIN=app.html

///PLUGINS
CMD_PLUGINS_RESELLER=app.html