ALL_DOMAINS_SELECT=value
TABLES=div
widgets=1
admin_widgets=WGT_ADMIN_STATS:WGT_ALL_USERS:WGT_SHOW_SERVICES:WGT_IP_MANAGER:WGT_SYSTEM_INFO:WGT_MAIL_QUEUE:WGT_LICENSE
admin_widgets_default=WGT_ADMIN_STATS:WGT_ALL_USERS:WGT_SHOW_SERVICES:WGT_IP_MANAGER
reseller_widgets=WGT_RESELLER_STATS:WGT_LIST_USERS:WGT_SKINS:WGT_SYSTEM_INFO:WGT_IP_CONFIG
reseller_widgets_default=WGT_RESELLER_STATS:WGT_LIST_USERS:WGT_SKINS
user_widgets=WGT_USER_STATS:WGT_ADDITIONAL_DOMAINS:WGT_SYSTEM_INFO:WGT_DB:WGT_EMAIL_POP
user_widgets_default=WGT_USER_STATS:WGT_ADDITIONAL_DOMAINS
ajax_error_class=error
filemanager_no_data=1
filemanager_icons=pdf:zip:gz:tar:php:txt:jpg:png:gif:html
logo_token=IMG_LOGO
logo2_token=IMG_LOGO2
favicon_token=IMG_FAVICON
symbol_token=IMG_SYMBOL
symbol2_token=IMG_SYMBOL2
404_override=app.html
config_json=1
jsonformat=current
skin_domain_redirect=0
state-change-require=POST
version=master-924
plugins_in_iframe=yes
